[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scali/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Fonts/Ace Records.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Game.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 33
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Game" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 64.0 ],
"_edit_vertical_guides_": [  ]
}
PointsToHappy = 10
PointsToVeryHappy = 20
InitialSeconds = 25

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 75, 135 )
scale = Vector2( 0.3, 0.3 )
Velocity = 8.0

[node name="Borders" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Left"]
position = Vector2( -4, 300 )
scale = Vector2( 4, 300 )
shape = SubResource( 1 )

[node name="Right" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Right"]
position = Vector2( 1028, 300 )
scale = Vector2( 4, 300 )
shape = SubResource( 1 )

[node name="Top" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Top"]
position = Vector2( 512, 60 )
scale = Vector2( 512, 4 )
shape = SubResource( 1 )

[node name="Bottom" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Bottom"]
position = Vector2( 512, 604 )
scale = Vector2( 512, 4 )
shape = SubResource( 1 )

[node name="UI" type="Node2D" parent="."]

[node name="Counter" type="Label" parent="UI"]
margin_left = 12.5992
margin_top = 10.5595
margin_right = 331.599
margin_bottom = 53.5595
custom_fonts/font = SubResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="UI"]
margin_left = 694.011
margin_top = 10.5595
margin_right = 1013.01
margin_bottom = 53.5595
custom_fonts/font = SubResource( 2 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points of Fantasy label" type="Label" parent="UI"]
margin_left = 60.5303
margin_top = 10.5595
margin_right = 379.53
margin_bottom = 53.5595
custom_fonts/font = SubResource( 2 )
text = "Points of Fantasy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Control" parent="UI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver Label" type="Label" parent="UI/GameOver"]
margin_left = 220.676
margin_top = 124.726
margin_right = 816.676
margin_bottom = 213.726
custom_fonts/font = SubResource( 2 )
text = "Game Over"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Press key to restart" type="Label" parent="UI/GameOver"]
margin_left = 228.694
margin_top = 189.761
margin_right = 824.694
margin_bottom = 278.761
custom_fonts/font = SubResource( 3 )
text = "Press Spacebar or Enter to restart."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
